### ISSUE TITLE
`cnid_dbd` coredump with `db` 6.2.32

### ISSUE THREAD

**Issue by singular0** [Netatalk/netatalk#1604]
**Describe the bug**
`cnid_dbd` built with `db` 6.2.32 on Arch Linux dumps core upon any request.

**To Reproduce**
Build using the following script:

```
  arch-meson . build \
    --localstatedir /var/lib \
    -Dwith-appletalk=true \
    -Dwith-dbus-sysconf-path=/usr/share/dbus-1/system.d \
    -Dwith-debug=true \
    -Dwith-docbook-path=/usr/share/xml/docbook/xsl-stylesheets-${docbookver} \
    -Dwith-dtrace=false \
    -Dwith-init-hooks=false \
    -Dwith-init-style=systemd \
    -Dwith-lockfile-path=/run/netatalk.pid \
    -Dwith-pam-config-path=/etc/pam.d \
    -Dwith-readmes=false \
    -Dwith-spooldir=/var/spool/netatalk
  meson compile -C build
```

Then either connect via AFP or run `dbd -c`.

Same version works fine if built with `db5.3` 5.3.28.

**Expected behavior**
Works without errors.

**Environment**
 - Server OS: Arch Linux
 - Client OS: macOS 15.0.1
 - Netatalk Version: 4.0.1

**Logs**
[build.log](https://github.com/user-attachments/files/17317481/build.log)

**Additional context**
Coredump backtrace:
```
> $ sudo coredumpctl debug 39024
           PID: 39024 (cnid_dbd)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Wed 2024-10-09 17:33:12 BST (1h 58min ago)
  Command Line: /usr/bin/cnid_dbd -F /etc/afp.conf -p /home/denis -t 7 -l 5 -u denis
    Executable: /usr/bin/cnid_dbd
 Control Group: /system.slice/netatalk.service
          Unit: netatalk.service
         Slice: system.slice
       Boot ID: b4c48847759f4321a090cc881b9dcc29
    Machine ID: 77e04aa897bb4fb18b0ebc46fe629daf
      Hostname: arch
       Storage: /var/lib/systemd/coredump/core.cnid_dbd.0.b4c48847759f4321a090cc881b9dcc29.39024.1728491592000000.zst (present)
  Size on Disk: 192.3K
       Message: Process 39024 (cnid_dbd) of user 0 dumped core.
                
                Stack trace of thread 39024:
                #0  0x00000000000f4240 n/a (n/a + 0x0)
                #1  0x000057de711a09a7 n/a (cnid_dbd + 0x29a7)
                #2  0x00007a925bb5ae08 n/a (libc.so.6 + 0x25e08)
                #3  0x00007a925bb5aecc __libc_start_main (libc.so.6 + 0x25ecc)
                #4  0x000057de711a2cb5 n/a (cnid_dbd + 0x4cb5)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/cnid_dbd...
Reading symbols from /usr/lib/debug/usr/bin/cnid_dbd.debug...
[New LWP 39024]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/cnid_dbd -F /etc/afp.conf -p /home/denis -t 7 -l 5 -u denis'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000000f4240 in ?? ()
(gdb) bt full
#0  0x00000000000f4240 in ?? ()
No symbol table info available.
#1  0x000057de711a5774 in dbif_env_open (dbenv_oflags=9985, dbd=0x57de77284ba0, dbp=0x57de711af200 <params>)
    at ../etc/cnid_dbd/dbif.c:422
        ret = <optimized out>
        ret = <optimized out>
#2  open_db () at ../etc/cnid_dbd/main.c:192
        ret = <optimized out>
        cleanup = <optimized out>
#3  0x000057de711a09a7 in main (argc=<optimized out>, argv=<optimized out>) at ../etc/cnid_dbd/main.c:572
        ret = <optimized out>
        delete_bdb = <optimized out>
        ctrlfd = <optimized out>
        clntfd = <optimized out>
        obj = {cmdlineconfigfile = 0x57de772792a0 "/etc/afp.conf", cmdlineflags = 0, proto = 0, signature = 0x0, 
          dsi = 0x0, handle = 0x0, fd = 0, options = {connections = 200, tickleval = 30, timeout = 4, flags = 67972, 
            dircachesize = 8192, sleep = 1200, disconnected = 2880, fce_fmodwait = 60, fce_sendwait = 0, 
            tcp_sndbuf = 0, tcp_rcvbuf = 0, passwdbits = 0 '\000', passwdminlen = 0 '\000', server_quantum = 1048576, 
            dsireadbuf = 12, hostname = 0x57de7727a080 "arch", zone = 0x0, ddpaddr = {s_net = 0, s_node = 0 '\000'}, 
            listen = 0x0, interfaces = 0x0, port = 0x57de7727a040 "548", Cnid_srv = 0x57de7727a0c0 "localhost", 
            Cnid_port = 0x57de7727a0e0 "4700", configfile = 0x57de77279300 "/etc/afp.conf", 
            uampath = 0x57de7727a020 "/usr/lib/netatalk/", fqdn = 0x0, 
            sigconffile = 0x57de77279320 "/var/lib/netatalk/afp_signature.conf", 
            uuidconf = 0x57de77279350 "/var/lib/netatalk/afp_voluuid.conf", guest = 0x57de77279fc0 "nobody", 
            loginmesg = 0x0, keyfile = 0x0, passwdfile = 0x57de7727a000 "/etc/afppasswd", 
            extmapfile = 0x57de77279fe0 "/etc/extmap.conf", uamlist = 0x57de7727aff0 "uams_dhx.so uams_dhx2.so", 
            authprintdir = 0 '\000', signatureopt = 0x57de7727a060 "", signature = '\000' <repeats 15 times>, 
            k5service = 0x0, k5realm = 0x0, k5keytab = 0x0, k5principal_buflen = 0, k5principal = 0x0, 
            unixcodepage = 0x57de7727a0a0 "UTF8", maccodepage = 0x57de7727a140 "MAC_ROMAN", 
            volcodepage = 0x57de7727a120 "UTF8", maccharset = CH_MAC, unixcharset = CH_UNIX, umask = 0, save_mask = 0, 
            admingid = 0, force_user = false, force_uid = 0, force_group = false, force_gid = 0, volnamelen = 80, 
            ntdomain = 0x0, ntseparator = 0x0, addomain = 0x0, logconfig = 0x57de7727b080 "default:note", 
            logfile = 0x0, log_us_timestamp = true, mimicmodel = 0x0, zeroconfname = 0x0, adminauthuser = 0x0, 
            ignored_attr = 0x0, splice_size = 65536, cnid_mysql_host = 0x0, cnid_mysql_user = 0x0, 
            cnid_mysql_pw = 0x0, cnid_mysql_db = 0x0, volfile = {mtime = 1728490929, loaded = 0}, includefile = {
              mtime = 0, loaded = 0}, sparql_limit = 0}, Obj = 0x0, Type = 0x0, Zone = 0x0, 
          iniconfig = 0x57de7727af20, username = "denis", '\000' <repeats 250 times>, 
          oldtmp = '\000' <repeats 4096 times>, newtmp = '\000' <repeats 4096 times>, uam_cookie = 0x0, sinfo = {
            sessionkey = 0x0, sessionkey_len = 0, cryptedkey = 0x0, cryptedkey_len = 0, sessiontoken = 0x0, 
            sessiontoken_len = 0, clientid = 0x0, clientid_len = 0}, uid = 1000, euid = 0, ipc_fd = 0, 
          groups = 0x57de7728b950, ngroups = 2, afp_version = 11, cnx_cnt = 0, cnx_max = 0, logout = 0x0, exit = 0x0, 
          reply = 0x0, attention = 0x0, fce_version = 0, fce_ign_names = 0x0, fce_ign_directories = 0x0, 
          fce_notify_script = 0x0, sl_ctx = 0x0}
        volpath = <optimized out>
        username = <optimized out>
        cleanup = <optimized out>
```

**Comment by rdmark** [comment]
We in principle only support Berkeley DB 4.6 ~ 5.3, as explained in the Installation chapter of the manual. So no wonder that there are bugs when linked with more recent versions.

Do you have an idea on how to fix this incompatibility? While we don't want to officially support db6, I'm happy to accept non-intrusive patches to improve compatibility.

**Comment by singular0** [comment]
I was unable to figure out immediate cause of the issue, so it would probably require some time investment... The problem is, current build scripts would in most cases choose `db` 6.x over say `5.3` if both are installed on the system. So, to workaround the issue and to put it in alignment with manual,
1. Should we search for `db` in a different order (say, 5.3 down to 4.6 and only then fall back to 6.x)?
2. Should we allow users to explicitly specify `db` version to build against?
3. If the issue would be confirmed independently, should we put a hard <=5.3 limit for the `db` version in a build script or at least warn users?
Also, as a side note, currently `db` headers and lib search is a complex ad-hoc process, not utilizing standard `meson` tools for dependency search. I'm no expert in `meson` and this may be very well somehow justified.

**Comment by rdmark** [comment]
The reason it's set up the way it is right now, is because some OSes put bdb headers in weird subdirs or have multiple versions installed at the same time out of the box. We weren't able to find any built-in macros in Meson that handled that properly, hence this rickety scaffolding.

The logic right now actually iterates from the lowest supported to the highest and stops as soon as it finds the lowest available version, so it's weird that it detects your 6.2 version even though 5.3 is also installed... 

https://github.com/Netatalk/netatalk/blob/96bea7646294a0940cc5e449259b00322c532273/meson.build#L419

And curiously, the only v6 bdb version that we try to detect is `db6.1`. I wonder if this is part of the problem? Could you check what it says in `build/meson-logs/meson-log.txt` when it hits the bdb section of the setup script? This might give us a hint in what fashion it detects the headers.

We could definitely introduce a build system override for forcing a particular dbd version. It should be easy to achieve.

**Comment by singular0** [comment]
I think the problem is here: https://github.com/Netatalk/netatalk/blob/96bea7646294a0940cc5e449259b00322c532273/meson.build#L494
Despite we detect 5.3 header first, we link with `libdb.so` which is 6.x. Should we just remove unversioned option from `bdb_libnames` completely?

**Comment by rdmark** [comment]
Good catch! Mismatched headers and library versions does sound like a recipe for segfaults.

So I assume the shared library with a versioned file name exists as well on your system? Symlinking from versioned to non-versioned, supposedly? We could try your suggestion and see if our CI jobs catch any cross-platform failures.

**Comment by singular0** [comment]
Yes, versioned lib files are there:
```
/usr/lib/libdb-5.3.so
/usr/lib/libdb-5.so -> libdb-5.3.so
/usr/lib/libdb-6.2.so
/usr/lib/libdb-6.so -> libdb-6.2.so
/usr/lib/libdb.so -> libdb-6.2.so
/usr/lib/db5.3/libdb.so -> ../libdb-5.3.so
```
So, with your blessing I will create patch that would 1) add optional explicit lib version setting and 2) remove linking with unversioned lib files

**Comment by rdmark** [comment]
Yes please, I would appreciate your contribution.

My blessing is only required *after* a PR has been filed. :)

**Comment by singular0** [comment]
I can confirm that the reason was linking to lib mismatched with header. Works fine with `db` 6.2.32 after applying #1610
