### ISSUE TITLE
afpd segfault in set_signature() when invoked from Perl

### ISSUE THREAD

**Issue by rdmark** [Netatalk/netatalk#1654]
When netatalk is invoked from perl, the afpd that spawns immediately crashes in set_signature()

```
Oct 19 20:58:14 pretrix afpd[634098]: ===============================================================
Oct 19 20:58:14 pretrix afpd[634098]: INTERNAL ERROR: Signal 11 in pid 634098 (4.0.2dev)
Oct 19 20:58:14 pretrix afpd[634098]: ===============================================================
Oct 19 20:58:14 pretrix afpd[634098]: PANIC: internal error
Oct 19 20:58:14 pretrix afpd[634098]: BACKTRACE: 11 stack frames:
Oct 19 20:58:14 pretrix afpd[634098]:  #0 /usr/local/lib/aarch64-linux-gnu/libatalk.so.19(netatalk_panic+0x1c) [0xffffa030265c]
Oct 19 20:58:14 pretrix afpd[634098]:  #1 /usr/local/lib/aarch64-linux-gnu/libatalk.so.19(+0x428fc) [0xffffa03028fc]
Oct 19 20:58:14 pretrix afpd[634098]:  #2 /usr/local/lib/aarch64-linux-gnu/libatalk.so.19(+0x42968) [0xffffa0302968]
Oct 19 20:58:14 pretrix afpd[634098]:  #3 linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa03be7b0]
Oct 19 20:58:14 pretrix afpd[634098]:  #4 /lib/aarch64-linux-gnu/libc.so.6(+0xa3c10) [0xffff9fae3c10]
Oct 19 20:58:14 pretrix afpd[634098]:  #5 /usr/sbin/afpd(set_signature+0x44) [0xaaaad02dfac4]
Oct 19 20:58:14 pretrix afpd[634098]:  #6 /usr/sbin/afpd(configinit+0x5c) [0xaaaad02bef7c]
Oct 19 20:58:14 pretrix afpd[634098]:  #7 /usr/sbin/afpd(main+0x384) [0xaaaad02bdf44]
Oct 19 20:58:14 pretrix afpd[634098]:  #8 /lib/aarch64-linux-gnu/libc.so.6(+0x2229c) [0xffff9fa6229c]
Oct 19 20:58:14 pretrix afpd[634098]:  #9 /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x9c) [0xffff9fa6237c]
Oct 19 20:58:14 pretrix afpd[634098]:  #10 /usr/sbin/afpd(_start+0x30) [0xaaaad02bed30]
```

**Comment by rdmark** [comment]
An example Perl snippet is as simple as `system('netatalk');` which sends the 'netatalk' command to the shell.

**Comment by rdmark** [comment]
This happens also when starting the afpd daemon directly (after cnid_metad)

**Comment by rdmark** [comment]
Seems to have been a red herring, caused by having two versions of netatalk installed in different locations at the same time.
