### ISSUE TITLE
PANIC's due to did lower than 17 with mysql CNID backend

### ISSUE THREAD

**Issue by BarSebastian** [Netatalk/netatalk#2691]
**Describe the bug**

Occasionall  afp processes panic.

**To Reproduce**

Not sure - happens occasionally

**Expected behavior**

no panics :)

**Environment**

- Server OS: Ubuntu 25.10
- Client OS: macOS Sequoia
- Netatalk Version: 4.4.1

I use mariadb as CNID database and tuned dircache configurations.

**Configuration**

```ini
[Global]
; Global server settings
        afpstats = yes
        name = ****
        unix charsert = UTF8
        vol charset = UTF8
        uam list = uams_dhx2.so
        mimic model = RackMac

        cnid scheme = mysql
        cnid mysql host = localhost
        cnid mysql user = root
        cnid mysql pw = ***
        cnid mysql db = cnid

        dircache validation freq = 100
        dircache metadata window = 3600
        dircache metadata threshold = 1800
        dircachesize = 131072
        dircache files = no
        dircache validation freq = 100

        log file = /var/run/afpd.log
        dsireadbuf = 100
        afp listen = *.*.*.*
        zeroconf = yes
        ea = ad
        disconnect time = 48
        sleep time = 48
...
```

**Logs**

```
Feb 05 11:11:05.474736 afpd[92655] {enumerate.c:427} (error:AFPDaemon): enumerate(vid:4, did:294630, name:'.'): error adding dir: 'ZAPROSZENIA'
Feb 05 11:11:05.478848 afpd[92655] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 11:11:05.481324 afpd[92655] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
Feb 05 11:11:05.481334 afpd[92655] {fault.c:94} (severe:Default): BACKTRACE: 10 stack frames:
Feb 05 11:11:05.481340 afpd[92655] {fault.c:100} (severe:Default):  #0 /usr/local/lib/x86_64-linux-gnu/libatalk.so.19(netatalk_panic+0x32) [0x7f1961bce5d2]
Feb 05 11:11:05.481469 afpd[92655] {fault.c:100} (severe:Default):  #1 /usr/local/sbin/afpd(dircache_add+0x24c) [0x564ba2dd869c]
Feb 05 11:11:05.481475 afpd[92655] {fault.c:100} (severe:Default):  #2 /usr/local/sbin/afpd(getmetadata+0x1e6) [0x564ba2de40a6]
Feb 05 11:11:05.481480 afpd[92655] {fault.c:100} (severe:Default):  #3 /usr/local/sbin/afpd(getfilparams+0xca) [0x564ba2de4a6a]
Feb 05 11:11:05.481485 afpd[92655] {fault.c:100} (severe:Default):  #4 /usr/local/sbin/afpd(afp_getfildirparams+0x379) [0x564ba2de8e39]
Feb 05 11:11:05.481489 afpd[92655] {fault.c:100} (severe:Default):  #5 /usr/local/sbin/afpd(afp_over_dsi+0x655) [0x564ba2dcd8a5]
Feb 05 11:11:05.481494 afpd[92655] {fault.c:100} (severe:Default):  #6 /usr/local/sbin/afpd(main+0xbb8) [0x564ba2dcae98]
Feb 05 11:11:05.481499 afpd[92655] {fault.c:100} (severe:Default):  #7 /lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x7f196142a575]
Feb 05 11:11:05.481504 afpd[92655] {fault.c:100} (severe:Default):  #8 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7f196142a628]
Feb 05 11:11:05.481508 afpd[92655] {fault.c:100} (severe:Default):  #9 /usr/local/sbin/afpd(_start+0x25) [0x564ba2dcb1b5]
```

**Additional context**

Panic's with .DS_Store happened several times but that's not the only one file:

```
grep -B 1 PANIC /run/afpd.log 
Feb 03 09:32:39.793722 afpd[7794] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: "JAGUAREC_NEO026_007_Young_Elegance.wav"
Feb 03 09:32:39.794925 afpd[7794] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 03 11:02:27.124349 afpd[8036] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 03 11:02:27.125349 afpd[8036] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 03 17:35:35.705264 afpd[32781] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 03 17:35:35.708888 afpd[32781] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 04 01:09:10.936688 afpd[33924] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 04 01:09:10.938469 afpd[33924] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 04 01:28:09.651106 afpd[38627] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 04 01:28:09.653203 afpd[38627] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 08:15:46.210171 afpd[84258] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: "250813_SO_A_0062_Proxy.mov"
Feb 05 08:15:46.214210 afpd[84258] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 08:40:05.846957 afpd[82998] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 08:40:05.850160 afpd[82998] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 08:40:40.597139 afpd[78437] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 08:40:40.600603 afpd[78437] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 08:44:13.783888 afpd[78898] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 08:44:13.787213 afpd[78898] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 08:48:45.728412 afpd[78460] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 08:48:45.731937 afpd[78460] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 08:54:00.203023 afpd[82743] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 08:54:00.205459 afpd[82743] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 08:58:35.047531 afpd[80227] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 08:58:35.051013 afpd[80227] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 08:58:59.456119 afpd[87116] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 08:58:59.459001 afpd[87116] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 09:13:46.996138 afpd[92429] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 09:13:46.998859 afpd[92429] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 09:30:10.146431 afpd[78402] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 09:30:10.149204 afpd[78402] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 09:48:00.686806 afpd[77872] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 09:48:00.689394 afpd[77872] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 09:49:43.148927 afpd[85334] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 09:49:43.151467 afpd[85334] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 10:01:50.015438 afpd[86165] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 10:01:50.018312 afpd[86165] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 10:40:31.788921 afpd[82467] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 10:40:31.792264 afpd[82467] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START
--
Feb 05 11:11:05.478848 afpd[92655] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"
Feb 05 11:11:05.481324 afpd[92655] {fault.c:93} (severe:Default): PANIC: ntohl(dir->d_did) >= CNID_START

```
I've rebuild CNID database of volumes this morning but issue is still happening and data in CNID database are exactly the same (ie. Did, Id, InodeNo)

From CNID database perspetive - not sure if that matters but 
```
MariaDB [cnid]> select * from CE9B8F93315E58AE8FAB62C408C3BA25 where ID <=17;
+----+-----------+-----+-------+-------------+
| Id | Name      | Did | DevNo | InodeNo     |
+----+-----------+-----+-------+-------------+
| 17 | .DS_Store |   2 |  2080 | 25769803922 |
+----+-----------+-----+-------+-------------+
```
Simmilary - almost all my Volumes (about 12) have one entry with Id=17 (but no less than 17) 

and 
```
MariaDB [cnid]> MariaDB [cnid]> select * from CE9B8F93315E58AE8FAB62C408C3BA25 where did <=17;
+--------+-----------+-----+-------+--------------+
| Id     | Name      | Did | DevNo | InodeNo      |
+--------+-----------+-----+-------+--------------+
|     17 | .DS_Store |   2 |  2080 |  25769803922 |
|     18 | SEBA      |   2 |  2080 | 223339048240 |
| 209684 | SYIA      |   2 |  2080 |  15040199322 |
+--------+-----------+-----+-------+--------------+
3 rows in set (0.001 sec)
```

**Comment by BarSebastian** [comment]
from mariadb perspective I can see Aborted connections at same moments , but I guess - those are simply effects of panics.
```
Feb 05 09:13:47 lassie mariadbd[77857]: 2026-02-05  9:13:47 1290 [Warning] Aborted connection 1290 to db: 'cnid' user: 'root' host: 'localhost' (Got an error reading communication >
Feb 05 09:30:10 lassie mariadbd[77857]: 2026-02-05  9:30:10 1327 [Warning] Aborted connection 1327 to db: 'cnid' user: 'root' host: 'localhost' (Got an error reading communication >
Feb 05 09:48:00 lassie mariadbd[77857]: 2026-02-05  9:48:00 1348 [Warning] Aborted connection 1348 to db: 'cnid' user: 'root' host: 'localhost' (Got an error reading communication >
Feb 05 09:49:43 lassie mariadbd[77857]: 2026-02-05  9:49:43 1357 [Warning] Aborted connection 1357 to db: 'cnid' user: 'root' host: 'localhost' (Got an error reading communication >
Feb 05 10:01:50 lassie mariadbd[77857]: 2026-02-05 10:01:50 1366 [Warning] Aborted connection 1366 to db: 'cnid' user: 'root' host: 'localhost' (Got an error reading communication >
Feb 05 10:01:50 lassie mariadbd[77857]: 2026-02-05 10:01:50 1101 [Warning] Aborted connection 1101 to db: 'cnid' user: 'root' host: 'localhost' (Got an error reading communication >
Feb 05 10:40:31 lassie mariadbd[77857]: 2026-02-05 10:40:31 1085 [Warning] Aborted connection 1085 to db: 'cnid' user: 'root' host: 'localhost' (Got an error reading communication >
Feb 05 10:40:31 lassie mariadbd[77857]: 2026-02-05 10:40:31 1410 [Warning] Aborted connection 1410 to db: 'cnid' user: 'root' host: 'localhost' (Got an error reading communication >
Feb 05 11:11:05 lassie mariadbd[77857]: 2026-02-05 11:11:05 1477 [Warning] Aborted connection 1477 to db: 'cnid' user: 'root' host: 'localhost' (Got an error reading communication >

```

**Comment by BarSebastian** [comment]
I've done some testing and reviewd the logs - looks like all sessions that crashed had some issues with CNID earlier (even much earlier)

```
Feb 04 15:06:09.274854 afpd[92655] {auth.c:281} (note:AFPDaemon): Login by ****** (AFP3.4)
Feb 04 15:39:27.522950 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119835): curdir was removed, attempting recovery via CNID
Feb 04 15:39:27.523502 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119835): curdir was removed, attempting recovery via CNID
Feb 04 15:39:27.523622 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119835): curdir was removed, attempting recovery via CNID
Feb 04 15:40:46.916288 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119582): curdir was removed, attempting recovery via CNID
Feb 04 15:40:46.916932 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119582): curdir was removed, attempting recovery via CNID
Feb 04 15:40:46.917122 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119582): curdir was removed, attempting recovery via CNID
Feb 04 15:41:04.768403 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:121461): curdir was removed, attempting recovery via CNID
Feb 04 15:41:04.768767 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:121461): curdir was removed, attempting recovery via CNID
Feb 04 15:41:04.768883 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:121461): curdir was removed, attempting recovery via CNID
Feb 04 15:41:17.317759 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119569): curdir was removed, attempting recovery via CNID
Feb 04 15:41:17.318354 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119569): curdir was removed, attempting recovery via CNID
Feb 04 15:41:17.318663 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119569): curdir was removed, attempting recovery via CNID
Feb 04 15:41:27.529819 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:121465): curdir was removed, attempting recovery via CNID
Feb 04 15:41:27.530114 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:121465): curdir was removed, attempting recovery via CNID
Feb 04 15:41:27.530211 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:121465): curdir was removed, attempting recovery via CNID
Feb 04 15:41:28.282451 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119596): curdir was removed, attempting recovery via CNID
Feb 04 15:41:28.283035 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119596): curdir was removed, attempting recovery via CNID
Feb 04 15:41:28.283327 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119596): curdir was removed, attempting recovery via CNID
Feb 04 15:41:30.682284 afpd[92655] {directory.c:1621} (error:AFPDaemon): movecwd: dirlookup_strict returned NULL for did:121465
Feb 04 15:41:46.610887 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119566): curdir was removed, attempting recovery via CNID
Feb 04 15:41:46.611294 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119566): curdir was removed, attempting recovery via CNID
Feb 04 15:41:46.611438 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119566): curdir was removed, attempting recovery via CNID
Feb 04 15:42:51.127051 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119602): curdir was removed, attempting recovery via CNID
Feb 04 15:42:51.127464 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119602): curdir was removed, attempting recovery via CNID
Feb 04 15:42:51.127597 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119602): curdir was removed, attempting recovery via CNID
Feb 04 15:43:03.530789 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119610): curdir was removed, attempting recovery via CNID
Feb 04 15:43:03.531092 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119610): curdir was removed, attempting recovery via CNID
Feb 04 15:43:03.531209 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119610): curdir was removed, attempting recovery via CNID
Feb 04 15:43:08.608847 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:121387): curdir was removed, attempting recovery via CNID
Feb 04 15:43:08.609251 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:121387): curdir was removed, attempting recovery via CNID
Feb 04 15:43:08.609373 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:121387): curdir was removed, attempting recovery via CNID
Feb 04 15:43:18.089170 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119614): curdir was removed, attempting recovery via CNID
Feb 04 15:43:18.089554 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119614): curdir was removed, attempting recovery via CNID
Feb 04 15:43:18.089675 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119614): curdir was removed, attempting recovery via CNID
Feb 04 15:43:28.351315 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119601): curdir was removed, attempting recovery via CNID
Feb 04 15:43:28.351892 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119601): curdir was removed, attempting recovery via CNID
Feb 04 15:43:28.352024 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119601): curdir was removed, attempting recovery via CNID
Feb 04 15:46:53.146586 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119838): curdir was removed, attempting recovery via CNID
Feb 04 15:46:53.146988 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119838): curdir was removed, attempting recovery via CNID
Feb 04 15:46:53.147070 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119838): curdir was removed, attempting recovery via CNID
Feb 04 15:59:28.799583 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:86104): curdir was removed, attempting recovery via CNID
Feb 04 15:59:28.800547 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:86104): curdir was removed, attempting recovery via CNID
Feb 04 15:59:28.800672 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:86104): curdir was removed, attempting recovery via CNID
Feb 04 16:30:45.744817 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119735): curdir was removed, attempting recovery via CNID
Feb 04 16:30:45.745162 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119735): curdir was removed, attempting recovery via CNID
Feb 04 16:30:45.745281 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119735): curdir was removed, attempting recovery via CNID
Feb 04 16:31:06.027878 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119741): curdir was removed, attempting recovery via CNID
Feb 04 16:31:06.028579 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119741): curdir was removed, attempting recovery via CNID
Feb 04 16:31:06.028879 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119741): curdir was removed, attempting recovery via CNID
Feb 04 16:31:50.866609 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119722): curdir was removed, attempting recovery via CNID
Feb 04 16:31:50.866935 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119722): curdir was removed, attempting recovery via CNID
Feb 04 16:31:50.867038 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119722): curdir was removed, attempting recovery via CNID
Feb 04 16:35:09.314527 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119738): curdir was removed, attempting recovery via CNID
Feb 04 16:35:09.314974 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119738): curdir was removed, attempting recovery via CNID
Feb 04 16:35:09.315059 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119738): curdir was removed, attempting recovery via CNID
Feb 04 16:35:28.657845 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119744): curdir was removed, attempting recovery via CNID
Feb 04 16:35:28.658394 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119744): curdir was removed, attempting recovery via CNID
Feb 04 16:35:28.658533 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119744): curdir was removed, attempting recovery via CNID
Feb 04 17:19:53.178544 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119569): curdir was removed, attempting recovery via CNID
Feb 04 17:19:53.179050 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119569): curdir was removed, attempting recovery via CNID
Feb 04 17:19:53.179149 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119569): curdir was removed, attempting recovery via CNID
Feb 04 17:24:01.430282 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:86104): curdir was removed, attempting recovery via CNID
Feb 04 17:24:01.430588 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:86104): curdir was removed, attempting recovery via CNID
Feb 04 17:24:01.430775 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:86104): curdir was removed, attempting recovery via CNID
Feb 04 17:24:01.467773 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:86242): curdir was removed, attempting recovery via CNID
Feb 04 17:24:01.468169 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:86242): curdir was removed, attempting recovery via CNID
Feb 04 17:24:01.468341 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:86242): curdir was removed, attempting recovery via CNID
Feb 04 17:31:44.678309 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119840): curdir was removed, attempting recovery via CNID
Feb 04 17:31:44.679199 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119840): curdir was removed, attempting recovery via CNID
Feb 04 17:31:44.679387 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119840): curdir was removed, attempting recovery via CNID
Feb 04 17:32:16.500568 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119741): curdir was removed, attempting recovery via CNID
Feb 04 17:32:16.500780 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119741): curdir was removed, attempting recovery via CNID
Feb 04 17:32:16.500881 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119741): curdir was removed, attempting recovery via CNID
Feb 04 17:36:33.070392 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119835): curdir was removed, attempting recovery via CNID
Feb 04 17:36:33.070970 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119835): curdir was removed, attempting recovery via CNID
Feb 04 17:36:33.071124 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119835): curdir was removed, attempting recovery via CNID
Feb 04 17:36:37.490395 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:85859): curdir was removed, attempting recovery via CNID
Feb 04 17:36:37.490984 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:85859): curdir was removed, attempting recovery via CNID
Feb 04 17:36:37.491085 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:85859): curdir was removed, attempting recovery via CNID
Feb 04 17:44:59.866893 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119564): curdir was removed, attempting recovery via CNID
Feb 04 17:44:59.867411 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119564): curdir was removed, attempting recovery via CNID
Feb 04 17:44:59.867564 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119564): curdir was removed, attempting recovery via CNID
Feb 04 17:55:59.482889 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119582): curdir was removed, attempting recovery via CNID
Feb 04 17:55:59.483517 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119582): curdir was removed, attempting recovery via CNID
Feb 04 17:55:59.483685 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119582): curdir was removed, attempting recovery via CNID
Feb 04 22:33:51.834716 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119564): curdir was removed, attempting recovery via CNID
Feb 04 22:33:51.835594 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119564): curdir was removed, attempting recovery via CNID
Feb 04 22:33:51.835897 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119564): curdir was removed, attempting recovery via CNID
Feb 04 22:33:55.865447 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119564): curdir was removed, attempting recovery via CNID
Feb 04 22:33:55.865779 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119564): curdir was removed, attempting recovery via CNID
Feb 04 22:33:55.866021 afpd[92655] {directory.c:1177} (warn:AFPDaemon): dir_remove(did:119564): curdir was removed, attempting recovery via CNID
Feb 05 11:11:05.474736 afpd[92655] {enumerate.c:427} (error:AFPDaemon): enumerate(vid:4, did:294630, name:'.'): error adding dir: 'ZAPROSZENIA'
Feb 05 11:11:05.478848 afpd[92655] {dircache.c:608} (error:AFPDaemon): dircache_add(): did:0 is less than the allowed 17. Try rebuilding the CNID database for: ".DS_Store"

```

**Comment by NJRoadfan** [comment]
Looks like the database is fine, but somehow calls to dircache_add() are being passed a CNID of NULL. This was an issue in #2601 but with the sqlite CNID backend.

**Comment by rdmark** [comment]
minor remark but you have `dircache validation freq` set twice in afp.conf (should not matter for this issue)

and, `cnid scheme` is not (yet) a Global option, but has to be defined per volume – can you please share a sample of your volume settings as well?

**Comment by BarSebastian** [comment]
> minor remark but you have `dircache validation freq` set twice in afp.conf (should not matter for this issue)
> 
> and, `cnid scheme` is not (yet) a Global option, but has to be defined per volume – can you please share a sample of your volume settings as well?

Yeah, I have cnid scheme on V level as well. Sample Volume conf:
```
[Media5]
        cnid scheme = mysql
        path = /Volumes/Media5/Media
        hosts allow = 192.168.0.0/24
        valid users = user1 user2 user3
        rolist = user1
        rwlist = user2 user3
        directory perm = 0775
        file perm = 0664

```

**Comment by rdmark** [comment]
did you inspect the SQL database state before rebuilding the CNID database? I'm curious if the ID was ever 0 for those entries in the database. It's worth noting that you're using appledouble v2 metadata (ea = ad), so maybe they have CNID=0 which the mysql backend uses as "hint" when repairing the database, causing the recurring fail state. Just a hypothesis though.

**Comment by rdmark** [comment]
here's a fix for the hypothetical scenario that the MariaDB database connection is not reliable for some reason: https://github.com/Netatalk/netatalk/pull/2697

```
  File access → Cache lookup → Inode mismatch detected → dir_remove() called →
  → get_id() called → MariaDB connection fails → Returns CNID_INVALID (0) →
  → dir_new() creates entry with DID=0 → dircache_add() called →
  → Assertion fails: 0 < 17 → PANIC
```

**Comment by BarSebastian** [comment]
Hi... 
I've checked SQL database - it looked fine at that time, but honestly I've not checked this exact connection. 
Anyway some kind of reconnect to DB when there are issues with database would be nice.
